SYSTEM_MONITORING=True          # Отображание загруженности процессора и оперативной памяти
SYSTEM_MONITORING_DELAY=0.5     # Каждые N секунд обновляет загруженность системы

PERCENT_DOWN_GOOD_STORES=80     # На сколько процентов изменилась цена товара из мазагина
PERCENT_DOWN_GOOD=50            # На сколько процентов изменилась цена товара из ВСЕХ мазагина